//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "Spielbrett.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "GameOver.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "Kugeln.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "Info.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "Background.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "QuitQestion.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "Highscore.bmp"
IDB_MAIN                BITMAP  DISCARDABLE     "Main.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "A nice ColorLines Clone!\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Make a Line!\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "Lines\0"
            VALUE "LegalCopyright", "Copyright © 2005 by Jan Knipperts\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Lines.exe\0"
            VALUE "PrivateBuild", "-\0"
            VALUE "ProductName", "Make a Line!\0"
            VALUE "ProductVersion", "1, 3, 0, 0\0"
            VALUE "SpecialBuild", "-\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "ICON.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR              CURSOR  DISCARDABLE     "worldgreen_8.cur"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

